import PureCloudPlatformClientV2

PureCloudPlatformClientV2API.basePath = "" // expected format: "https://api.[base path]"
PureCloudPlatformClientV2API.accessToken = "your_access_token"

let type: [String] = [""] // Type
let pageNumber: Int = 0 // Page number
let pageSize: Int = 0 // Page size
let sortBy: String = "" // Sort by
let sortOrder: String = "" // Sort order
let _id: [String] = [""] // ID
let name: String = "" // Name
let publishVersionId: String = "" // Publish version ID
let publishedAfter: String = 2015-01-01T12:00:00-0600, 2015-01-01T18:00:00Z, 2015-01-01T12:00:00.000-0600, 2015-01-01T18:00:00.000Z, 2015-01-01 // Published after
let publishedBefore: String = 2015-01-01T12:00:00-0600, 2015-01-01T18:00:00Z, 2015-01-01T12:00:00.000-0600, 2015-01-01T18:00:00.000Z, 2015-01-01 // Published before
let divisionId: [String] = [""] // division ID(s)
let includeSchemas: Bool = true // Include variable schemas

// Get a pageable list of basic flow information objects filterable by query parameters.
GetFlowsDivisionviewsRequest.getFlowsDivisionviews(type: type, pageNumber: pageNumber, pageSize: pageSize, sortBy: sortBy, sortOrder: sortOrder, _id: _id, name: name, publishVersionId: publishVersionId, publishedAfter: publishedAfter, publishedBefore: publishedBefore, divisionId: divisionId, includeSchemas: includeSchemas) { (response, error) in
    if let error = error {
        dump(error)
    } else if let response = response {
        print("GetFlowsDivisionviewsRequest.getFlowsDivisionviews was successful")
        dump(response)
    }
}